
spring.jpa.open-in-view=false
spring.datasource.sql-script-encoding=UTF-8
spring.profiles.active=${APP_PROFILE:test}

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}